<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTabelCell" rowHeight="97" id="KGk-i7-Jjw" customClass="MessageTabelCell" customModule="Marier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-gO-YOO">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i2" translatesAutoresizingMaskIntoConstraints="NO" id="st9-Ee-efI">
                                <rect key="frame" x="10" y="23.666666666666671" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JO8-WV-0EM"/>
                                    <constraint firstAttribute="width" constant="50" id="mXx-RV-N2r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-hD-j8K">
                                <rect key="frame" x="320.33333333333331" y="25.999999999999996" width="67.666666666666686" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dennis Steele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-8h-nwv">
                                <rect key="frame" x="72" y="23.666666666666671" width="99.666666666666686" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its a Match, start conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-Ol-ec8">
                                <rect key="frame" x="72" y="48" width="258.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nw2-8h-nwv" firstAttribute="top" secondItem="st9-Ee-efI" secondAttribute="top" id="2Ab-kl-9Vd"/>
                            <constraint firstItem="st9-Ee-efI" firstAttribute="centerY" secondItem="e3H-gO-YOO" secondAttribute="centerY" id="9Lx-Xg-KQl"/>
                            <constraint firstItem="Kof-hD-j8K" firstAttribute="centerY" secondItem="nw2-8h-nwv" secondAttribute="centerY" id="Dwf-1k-5gY"/>
                            <constraint firstItem="DcW-Ol-ec8" firstAttribute="width" secondItem="e3H-gO-YOO" secondAttribute="width" multiplier="0.65" id="L7t-TX-vxQ"/>
                            <constraint firstItem="nw2-8h-nwv" firstAttribute="leading" secondItem="st9-Ee-efI" secondAttribute="trailing" constant="12" id="OGk-LM-2vn"/>
                            <constraint firstItem="st9-Ee-efI" firstAttribute="leading" secondItem="e3H-gO-YOO" secondAttribute="leading" constant="10" id="cmt-73-I6R"/>
                            <constraint firstAttribute="trailing" secondItem="Kof-hD-j8K" secondAttribute="trailing" constant="10" id="fy6-wm-Pph"/>
                            <constraint firstItem="DcW-Ol-ec8" firstAttribute="leading" secondItem="nw2-8h-nwv" secondAttribute="leading" id="lnZ-Qq-trM"/>
                            <constraint firstItem="DcW-Ol-ec8" firstAttribute="top" secondItem="nw2-8h-nwv" secondAttribute="bottom" constant="5" id="tLZ-vn-HmH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e3H-gO-YOO" secondAttribute="bottom" id="5jd-08-aOM"/>
                    <constraint firstItem="e3H-gO-YOO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TPk-Sr-yDI"/>
                    <constraint firstItem="e3H-gO-YOO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nVK-av-zmO"/>
                    <constraint firstAttribute="trailing" secondItem="e3H-gO-YOO" secondAttribute="trailing" id="rTw-ek-PqC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="153" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i2" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
